logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://tarunpoc.database.windows.net:1433;database=producttable;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tarun
spring.datasource.password=Venky123$
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update